**Tulis sebuah fungsi untuk memeriksa apakah suatu bilangan adalah hasil 2 pangkat. Contoh: Untuk masukan n = 4 keluarannya adalah 1 (betul), untuk n = 128 keluarannya adalah 1 (betul), tetapi untuk masukan n = 5 keluarannya adalah 0 (salah).
https://jsfiddle.net/rescenic/ybwzeudr/

<script>
// Fungsi untuk mengecek apakah
// x adalah hasil pangkat 2 
	function cekPangkatDua(n)
	{
		if (n == 0)
			return false;

		return parseInt( (Math.ceil((Math.log(n) / Math.log(2))))) == parseInt( (Math.floor(((Math.log(n) / Math.log(2))))));
	}

// Test fungsi cekPangkatDua
	document.write("Apakah 4 merupakan hasil dari pangkat 2? <br/>")
	if (cekPangkatDua(4))
		document.write("1 (betul)<br/>");
	else
		document.write("0 (salah)<br/>");
    
    document.write("Apakah 128 merupakan hasil dari pangkat 2? <br/>")
	if (cekPangkatDua(128))
        document.write("1 (betul)<br/>");
	else
        document.write("0 (salah)<br/>");
    
    document.write("Apakah 5 merupakan hasil dari pangkat 2? <br/>")
    if (cekPangkatDua(5))
        document.write("1 (betul)<br/>");
	else
        document.write("0 (salah)<br/>");

</script>


**Temukan angka terbesar kedua dalam sebuah array dari n angka. Contoh : Untuk n = 5 dan inputVector = [0, 12, 17, 3, 1], outputnya adalah 12.
https://jsfiddle.net/rescenic/bzmn4v8f/

<script>
  
// Mengecek elemen terbesar kedua
   
    // Fungsi untuk mencetak elemen terbesar kedua
    function print2largest(inputVector, inputVector_size) {
        let n;
        let largest = second = -2454635434;
   
        // Minimal 2 elemen
        if (inputVector_size < 2) {
            document.write(" Invalid Input ");
            return;
        }
   
        // Mencari elemen terbesar
        for (n = 0;n<inputVector_size;n++){
            if (inputVector[n]>largest){
                largest = inputVector[n];
            }
        }
   
        // Mencari elemen terbesar kedua
        for (n = 0 ;n<inputVector_size;n++){
            if (inputVector[n]>second && inputVector[n]<largest){
                second = inputVector[n];
            }
        }
  
        if (second == -2454635434){
             
        document.write("Tidak ada elemen terbesar kedua<br>");
        }
        else{
            document.write("Elemen terbesar kedua adalah " + second);
                return;
            }
        }
     
   
    // Cek Nilai Terbesar Kedua
  
    let inputVector= [ 0, 12, 17, 3, 1 ];
    let n = inputVector.length;
    print2largest(inputVector, n);
   
</script>

**Temukan angka yang berulang dalam array. Contoh: Untuk n = 12 dan arr = [9, 31, 38, 5, 62, 44, 38, 17, 19, 38, 50, 74], outputnya adalah 38.
https://jsfiddle.net/rescenic/jsvbo4dc/

<script>
//Cek elemen yang berulang

	function mostFrequent(arr, n)
	{
		
		// Sortir array
		arr.sort();
		
		// Cari frekuensi maks menggunakan linear traversal
		let max_count = 1, res = arr[0];
		let curr_count = 1;
		
		for (let i = 1; i < n; i++)
		{
			if (arr[i] == arr[i - 1])
				curr_count++;
			else
			{
				if (curr_count > max_count)
				{
					max_count = curr_count;
					res = arr[i - 1];
				}
				curr_count = 1;
			}
		}
	
		// Cek jika elemen terakhir itu paling sering
		if (curr_count > max_count)
		{
			max_count = curr_count;
			res = arr[n - 1];
		}
		return res;
	}
	
// Tes fungsi cek elemen berulang

		let arr = [9, 31, 38, 5, 62, 44, 38, 17, 19, 38, 50, 74];
		let n = arr.length;
		document.write(mostFrequent(arr,n));

</script>

**Lihat gambar berikut untuk pertanyaan, gunakan bahasa pemrograman typescript / php untuk menyelesaikannya
https://3v4l.org/HQvkK
<html>

<head>
    <title><?php echo "Sekolah class";?></title>
</head>

<body>
    <?php
class Sekolah {
    public $kelas;
}

class Kelas extends Sekolah {
    public $id_kelas;
    public $guru;
    public $siswa;
    
    function __construct(){
        $this->id_kelas = rand (1,6); //Kelas 1 s.d. Kelas 6
        //echo $this->id_kelas . " adalah nomor id kelas. <br />";
    }
}

class Guru extends Kelas {
    public $mata_pelajaran;
}

class Siswa extends Kelas {
    protected $id_siswa;
    protected $nama_siswa;
    protected $umur_siswa;

    function __construct($nama_siswa){
        $this->nama_siswa = $nama_siswa;
        $this->id_siswa = rand (1, 20); //rentang id siswa
        $this->umur_siswa = rand (7, 12); //rentang umur siswa
        //echo $this->id_siswa . " adalah nomor id siswa. <br />";
    }

    function getnama(){
        return $this->nama_siswa;
    }

    function getid(){
        return $this->id_siswa;
    }

    function getumur(){
        return $this->umur_siswa;
    }

}

class Mata_Pelajaran {
    public $mata_pelajaran;
}

class Grade {
    public $grade;
}

$kelas_1 = new Kelas();
$kelas_2 = new Kelas();

$siswa_1 = new Siswa("Ridwan");
$siswa_2 = new Siswa("Maulana");
$siswa_3 = new Siswa("Hakim");
$siswa_4 = new Siswa("Alice");
$siswa_5 = new Siswa("Bob");
$siswa_6 = new Siswa("Tandal");

echo "<br /> Siswa yang bernama " . $siswa_1->getnama() . " memiliki no. id " .$siswa_1->getid() . " dan berusia " . $siswa_1->getumur() . " tahun. Siswa tersebut masuk ke dalam kelas " . $kelas_1->id_kelas . ". <br/><br/>";

echo "<br /> Siswa yang bernama " . $siswa_2->getnama() . " memiliki no. id " .$siswa_2->getid() . " dan berusia " . $siswa_2->getumur() . " tahun. Siswa tersebut masuk ke dalam kelas " . $kelas_1->id_kelas . ". <br/><br/>";

echo "<br /> Siswa yang bernama " . $siswa_3->getnama() . " memiliki no. id " .$siswa_3->getid() . " dan berusia " . $siswa_3->getumur() . " tahun. Siswa tersebut masuk ke dalam kelas " . $kelas_1->id_kelas . ". <br/><br/>";

echo "<br /> Siswa yang bernama " . $siswa_4->getnama() . " memiliki no. id " .$siswa_4->getid() . " dan berusia " . $siswa_4->getumur() . " tahun. Siswa tersebut masuk ke dalam kelas " . $kelas_2->id_kelas . ". <br/><br/>";

echo "<br /> Siswa yang bernama " . $siswa_5->getnama() . " memiliki no. id " .$siswa_5->getid() . " dan berusia " . $siswa_5->getumur() . " tahun. Siswa tersebut masuk ke dalam kelas " . $kelas_2->id_kelas . ". <br/><br/>";

echo "<br /> Siswa yang bernama " . $siswa_6->getnama() . " memiliki no. id " .$siswa_6->getid() . " dan berusia " . $siswa_6->getumur() . " tahun. Siswa tersebut masuk ke dalam kelas " . $kelas_2->id_kelas . ". <br/><br/>";

echo "1. Mengurutkan siswa berdasarkan nilai rata-rata mereka: <br/>";

$grade = array("Ridwan"=>"5", "Maulana"=>"2.5", "Hakim"=>"4.5", "Alice"=>"1.5", "Bob"=>"2", "Tandai"=>"3.5");
asort($grade);

foreach($grade as $x => $x_value) {
    echo $x . " - " . $x_value;
    echo "<br>";
}

echo "<br/> 2. Mata pelajaran yang diurutkan berdasarkan rata-rata nilai yang diberikan kepada siswa: <br/>";

$mata_pelajaran = array("Bahasa Inggris"=>"2.95", "Sejarah"=>"1.5", "Fisika"=>"2.5", "Matematika"=>"3", "Bahasa Jerman"=>"4", "Olahraga"=>"5");
arsort($mata_pelajaran);

foreach($mata_pelajaran as $x => $x_value) {
    echo $x . " - " . $x_value;
    echo "<br>";
}

echo "<br/> 3. Kelas yang diurutkan dengan siswa terbaik: <br/>";
$bestclass = array("4. A"=>"2.5", "1. C"=>"3", "2. B"=>"2");
asort($bestclass);

foreach($bestclass as $x => $x_value) {
    echo $x . " - " . $x_value;
    echo "<br>";
}

?>
</body>

</html>